spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=koch14
spring.datasource.url=jdbc:mysql://mydatabase.cbm6usqq06k1.us-east-2.rds.amazonaws.com:3306/dhm67
spring.datasource.username=admin
spring.datasource.password=Koch2357
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.sql.init.mode=never
seedData=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ecommercetestmail3@gmail.com
spring.mail.password=ikhpdmoczensaegq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.static-path-pattern=/content/**
admin.username=root
admin.password=Abcd1234!
admin.email=christophergioia64@gmail.com
user.username=user
user.password=Abcd1234!
user.email=user@gmail.com

